<!DOCTYPE html>
<html>
  <head>
    <title>3D Model Showcase</title>
    <meta name="description" content="Simple setup for showing a 3D model.">
    <meta name="apple-mobile-web-app-capable">
    <meta charset="UTF-8">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-orbit-controls@1.2.0/dist/aframe-orbit-controls.min.js"></script>
    <script src="https://unpkg.com/aframe-animation-component@^4.1.1/dist/aframe-animation-timeline-component.min.js"></script>
    <script src="https://unpkg.com/aframe-animation-timeline-component@1.6.0/dist/aframe-animation-timeline-component.min.js"></script>
    <script src="play-all-model-animations.js"></script>
    <script>
      AFRAME.registerComponent('modify-materials', {
        init: function () {
          // Wait for model to load.
          this.el.addEventListener('model-loaded', () => {
            // Grab the mesh / scene.
            const obj = this.el.getObject3D('mesh');
            // Go over the submeshes and modify materials we want.
            obj.traverse(node => {
              if (node.name.indexOf('ship') !== -1) {
                node.material.color.set('red');
              }
            });
          });
        }
      });
    </script>
  </head>
  <body>
    <a-scene background="color: #ECECEC">
      
      <a-assets>
        <a-asset-item id="tank" src="https://hsudml.github.io/3D-Model-Template/scene.gltf"></a-asset-item>
        
        <a-timeline id="myTimeline">
          <a-timeline-animation select="#text1" name="moveleft"></a-timeline-animation>
          <a-timeline-animation select="#text1" name="movedown"></a-timeline-animation>
          <a-timeline-animation select="#text1" name="moveright"></a-timeline-animation>
          <a-timeline-animation select="#text1" name="moveup"></a-timeline-animation>
        </a-timeline>
        
        <a-mixin id="text"
          animation__moveleft="property: position; from: 4 3.75 0; to: -4 3.75 0; dur: 1000;"
          animation__movedown="property: position; from: -4 3.75 0; to: -4 1 0; dur: 1000;"
          animation__moveright="property: position; from: -4 1 0; to: 4 1 0; dur: 1000;"
          animation__moveup="property: position; from: 4 1 0; to: 4 3.75 0; dur: 1000;"></a-mixin>
        
      </a-assets>
      
      <!-- SET YOUR ENVIRONMENT -->
      <a-entity environment="preset: starry; groundColor: #111; grid: cross; light-position: 0.1 0.1 0.2; groundYScale: 50; grid: 1x1;"></a-entity>
      
      <!-- ADD A COUPLE MORE LIGHTS -->
      <a-light type="ambient" color="#999999"></a-light>
      <a-light type="point" intensity="0.25" position="4.5 15 4"></a-light>
      
      <a-entity gltf-model="#tank" 
                position="-12 0 -6" 
                scale="0.025 0.025 0.025" 
                rotation="0 -90 0" 
                animation="property: position; to: 12 0 -6; dur: 12000; loop: true;"
                animation-mixer
                play-all-model-animations 
                modify-materials></a-entity>
      
      <!-- THE TEXT AT THE TOP OF THE SCENE -->
      <a-text value="Vege Tank" 
              width="20"
              align="center" 
              color="white" 
              font="aileronsemibold" 
              position="0 3.75 0"
              side="double"
              id="topText">      
      </a-text>
      
      <!-- THE TEXT AT THE BOTTOM OF THE SCENE -->
      <a-text value="CC BY Willy Decarpentrie - https://sketchfab.com/skudgee"
              width="4" 
              align="center"
              color="yellow"
              font="aileronsemibold"
              position="0 0.5 2"
              side="double"
              id="bottomText">
      </a-text>
      
      <!-- THE CAMERA -->
      <a-entity camera orbit-controls="target: 0 1 0;  initialPosition: 0 2 5"></a-entity>
      
    </a-scene>
  </body>
</html>